{
  "lastChangelogVersion": "0.67.68",
  "defaultProvider": "cursor",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "low",
  "quietStartup": true,
  "extensions": [
    "./extensions/footer.ts",
    "./extensions/todo/index.ts",
    "./extensions/local-packages/pi-subagents/index.ts",
    "./extensions/local-packages/pi-subagents/notify.ts",
    "./extensions/local-packages/pi-web-access/index.ts",
    "./extensions/local-packages/@burneikis-pi-vim/index.ts",
    "./extensions/local-packages/pi-rewind/src/index.ts",
    "./extensions/local-packages/@aliou-pi-processes/src/index.ts",
    "./extensions/local-packages/pi-btw/extensions/btw.ts",
    "./extensions/local-packages/pi-ask-user/index.ts",
    "./extensions/local-packages/@samfp-pi-memory/src/index.ts",
    "./extensions/local-packages/pi-cursor-provider/index.ts",
    "./extensions/local-packages/pi-free/providers/kilo.ts",
    "./extensions/local-packages/pi-free/providers/zen.ts",
    "./extensions/local-packages/pi-free/providers/go.ts",
    "./extensions/local-packages/pi-free/providers/openrouter.ts",
    "./extensions/local-packages/pi-free/providers/nvidia.ts",
    "./extensions/local-packages/pi-free/providers/cline.ts",
    "./extensions/local-packages/pi-free/providers/fireworks.ts",
    "./extensions/local-packages/pi-free/providers/mistral.ts",
    "./extensions/local-packages/pi-free/providers/ollama.ts",
    "./extensions/local-packages/pi-free/providers/qwen.ts",
    "./extensions/local-packages/pi-free/providers/modal.ts",
    "./extensions/local-packages/@tmustier-pi-ralph-wiggum/index.ts"
  ],
  "packages": [],
  "disabledExtensions": [
    "npm:pi-hooks/permission/permission.ts"
  ],
  "permissionLevel": "high",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree"
}